{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nick Jones</title>
    <link rel="stylesheet" href="{% static "styles/index.css" %}">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
  </head>
  <style>
    /* https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/b7f33355-285b-44d2-990e-615c1cc38376/thumb_1.png */
    .errorlist {
      display: none;
    }
    #id_title {
      /* margin-left: 5vw !important; */
    }
    
    .card {
      width: 70vw !important;
    }
    .container {
      margin-left: -12vw;
      margin-bottom: 7vw;
    }
    .btn {
      width: 10vw !important;
      background-color: #000;
      color: #fff;
    }
    .btn:hover {
      background-color: #e9c7c7;
      color: #000;
    }
    .alert {
      width: 70vw !important;
    }
    .passwordinput:focus {
      outline: none !important;
    }

    .form-control:focus {
      outline: none !important;
    }

    .alert-danger {
      width: 65vw !important;
    }
    .alert__div {
      width: 33vw !important;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  </style>
  <body>
    <div class="app__div1">
      <div class="app__div2">
        <div class="nav__div1">
          <div class="nav__div2">
            <div class="nav__div3">
              <a href="{% url 'frontpage' %}">
                <img
                src="{% static "img/rediit_logo.png" %}"
                class="nav__logo"
                alt=""
              />
              </a>
              <p><a href="{% url 'frontpage' %}">nickjonesuncensored</a></p>
            </div>
            <div class="nav__div4">
              <!-- <div class="nav__div5">
                {% if user.is_authenticated %}
                <p><a href="{% url 'mail_letter' %}">Create</a></p>
                {% else %}
                <p><a href="{% url 'login' %}">Login</a></p>
                {% endif %}
              </div> -->
              <div class="nav__di006">
              {% if user.is_authenticated %}
                <a href="{% url 'mail_letter' %}">
                  <div id="fmmm" class="nav__div5">
                    <p>Create</p>
                  </div>
                </a>
              {% else %}
                <a href="{% url 'login' %}">
                  <div class="nav__div5">
                    <p>Login</p>
                    {% endif %}
                  </div>
                </a>
              
              </div>
              {% if user.is_authenticated %}
                <div class="nav__div5">
                  <p><a href="{% url 'logout' %}">Logout</a></p>
                </div>
              {% else %}
                  <div class="nav__oo"></div>
              {% endif %}
            </div>
          </div>
        </div>
        {% block content %} 
        
        {% endblock content %}
        {% include "core/footer.html" %}
      </div>
    </div>
  </body>
</html>
